<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Movies</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="principal-header">
        <nav class="principal-nav">
            <div class="nav-logo--container">
                <img src="./app-logo.png" alt="">
            </div>
            <div class="nav-section-movies">
                <p>Movies</p>
                <p>Series</p>
                <p>Tendencias</p>
            </div>
            <div class="nav-search">
                <input type="text">
                <img src="./lupa.svg" alt=""><a href=""></a>
            </div>
        </nav>
    </header>
    <script src="./src/main.js"></script>
</body>
</html>